# Vlan config

# The following values tell the IBMCloud terraform provider the details about the new
# cluster it will create.
# If `cluster_exists` is set to `true` then these values are not needed
#vlan_datacenter="wdc04"
#private_vlan_id="2440701"
#public_vlan_id="2440699"

# ibmcloud plugin install vpc-infrastructure
# ibmcloud is target --gen 2
# ibmcloud is zones us-east

#vpcs=[{
#  zone_name = "us-east-1"
#  worker_count = 2
#  flavor = "bx2.8x32"
#}, {
#  zone_name = "us-east-2"
#  worker_count = 2
#  flavor = "bx2.8x32"
#}]
